taskservice/task.proto

syntax = "proto3";
option go_package = "./taskpb";

service Taskservice {
    rpc CreateTask (Request) returns (Responce);
    rpc GetTask (Responce) returns (Task);
    rpc UpdateTask (Responce)  returns (UserRequest);
    rpc DeleteTask (Responce)  returns (UserRequest);
}

message UserRequest{
    string message = 1;
}

message Task {
    string id = 1;
    string title = 2;
    string assigned = 3;
}

message Request {
    string title = 1;
    string assigned = 2;
}

message Responce {
    int32   id       = 1;
}